{
  "expo": {
    "name": "BudgetFlow",
    "slug": "budget-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "budgetflow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.budgetflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e896b47-b192-47a8-9916-c5c47e5fd7c7"
      },
      "firebaseApiKey": "AIzaSyC_Nuw1MOkNnvJlKtwpbebqV2U-Au2vnW4",
      "firebaseAuthDomain": "event-app-91310.firebaseapp.com",
      "firebaseProjectId": "event-app-91310",
      "firebaseStorageBucket": "event-app-91310.firebasestorage.app",
      "firebaseMessagingSenderId": "1025959339738",
      "firebaseAppId": "1:1025959339738:web:f2aafcfc3ed0cd6542a7e3"
    }
  }
}
