{
  "name": "budget-flow",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "^2.6.1",
    "expo": "~52.0.46",
    "expo-constants": "^17.0.8",
    "expo-file-system": "^18.0.12",
    "expo-linking": "^7.0.5",
    "expo-print": "^14.0.3",
    "expo-router": "^4.0.20",
    "expo-sharing": "^13.0.1",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.1",
    "i18next": "^25.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.5.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
