{
  "name": "event-plan-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production-apk",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:status": "eas build:list --platform=android --limit=5",
    "build:download": "eas build:list --platform=android --limit=1"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.9.0",
    "event-plan-app": "file:",
    "expo": "~52.0.47",
    "expo-constants": "^17.0.8",
    "expo-file-system": "^18.0.12",
    "expo-linking": "^7.0.5",
    "expo-print": "^14.0.3",
    "expo-router": "~4.0.21",
    "expo-sharing": "^13.0.1",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "i18next": "^25.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.5.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
